{
  "name": "redis-timeseries",
  "version": "0.4.0",
  "description": "manage timeseries data with redis",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/vows test/*.js"
  },
  "engines": {
    "node": ">=4.4.4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tuananh/node-redis-timeseries.git"
  },
  "keywords": [
    "redis",
    "timeseries"
  ],
  "author": "Tuan Anh Tran",
  "license": "MIT",
  "peerDependencies": {
    "redis": "2.6.0-2"
  },
  "devDependencies": {
    "redis": "2.6.0-2",
    "hiredis": "0.4.1",
    "async": "^1.5.2",
    "vows": "^0.8.1"
  },
  "dependencies": {
    "async": "^1.5.2",
    "vows": "^0.8.1"
  }
}
